
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=1000-500
Generate time (in sec.): 718.911000
Generate mem curr (in bytes): 1640384
Degree time (in sec.): 136.163000
Degree mem curr (in bytes): 10304
-------------------------------

Execution time (in sec.): 856.6931540966034