
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=1000-2
Generate time (in sec.): 0.659000
Generate mem curr (in bytes): 138416
Degree time (in sec.): 0.026000
Degree mem curr (in bytes): 10304
-------------------------------

Execution time (in sec.): 1.1416070461273193