
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=10000-2
Generate time (in sec.): 50.331000
Generate mem curr (in bytes): 138416
Degree time (in sec.): 1.119000
Degree mem curr (in bytes): 82304
-------------------------------

Execution time (in sec.): 51.94178795814514