
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=1000-10
Generate time (in sec.): 4.911000
Generate mem curr (in bytes): 162544
Degree time (in sec.): 0.141000
Degree mem curr (in bytes): 10304
-------------------------------

Execution time (in sec.): 5.508960008621216