
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=20000-2
Generate time (in sec.): 173.410000
Generate mem curr (in bytes): 138416
Degree time (in sec.): 3.730000
Degree mem curr (in bytes): 162304
-------------------------------

Execution time (in sec.): 177.70297503471375