
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=2000-2
Generate time (in sec.): 2.673000
Generate mem curr (in bytes): 138416
Degree time (in sec.): 0.077000
Degree mem curr (in bytes): 18304
-------------------------------

Execution time (in sec.): 3.202871084213257