cff-version: 1.2.0
message: "If you use this software, please cite it the original paper as below."
authors:
  - family-names: "Panayiotou"
    given-names: "Georgios"
    orcid: "https://orcid.org/0009-0002-3907-3189"
date-released: 2024
url: "https://github.com/uuinfolab/paper.24_ApplNetSci_MLN-Engineering-Challenges"
preferred-citation:
  
  authors:
    - family-names: "Panayiotou"
      given-names: "Georgios"
      orcid: "https://orcid.org/0009-0002-3907-3189"
    - family-names: "Magnani"
      given-names: "Matteo"
      orcid: "https://orcid.org/0000-0002-3437-9018"
    - family-names: "Pinaud"
      given-names: "Bruno"
      orcid: "https://orcid.org/0000-0003-4814-3273"
  doi: 10.1007/s41109-024-00686-4
  journal: "Applied Network Science"
  title: "Current challenges in multilayer network engineering"
  type: article
  volume: 9
  number: 75
  year: 2024
