
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=1000-4-5
Loading time (in sec.): 82.976000
Degree time (in sec.): 8.298000
-------------------------------
Warning message:
In .Internal(unique(x, incomparables, fromLast, nmax)) :
  closing unused connection 3 (../data/synth/1000-4-5_netmem.edges)

Execution time (in sec.): 95.22218894958496