
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=1000-s-5
Loading time (in sec.): 66.722000
Degree time (in sec.): 7.741000
-------------------------------
Warning message:
In for (i in seq_along(defined)) { :
  closing unused connection 3 (../data/synth/1000-s-5_netmem.edges)

Execution time (in sec.): 77.00812244415283