
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=1000-s-10
Loading time (in sec.): 235.054000
Degree time (in sec.): 27.323000
-------------------------------
Warning message:
In for (i in seq_along(defined)) { :
  closing unused connection 3 (../data/synth/1000-s-10_netmem.edges)

Execution time (in sec.): 265.41963028907776