
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=1000-4-10
Loading time (in sec.): 315.032000
Degree time (in sec.): 37.935000
-------------------------------
Warning message:
In for (i in seq_along(defined)) { :
  closing unused connection 3 (../data/synth/1000-4-10_netmem.edges)

Execution time (in sec.): 357.3790888786316