
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=1000-4-2
Loading time (in sec.): 6.275000
Degree time (in sec.): 1.175000
-------------------------------
Warning message:
In .inheritedArgsExpression(m@target, m@defined, body(m)) :
  closing unused connection 3 (../data/synth/1000-4-2_netmem.edges)

Execution time (in sec.): 9.240596771240234