
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=2000-4-2
Loading time (in sec.): 52.165000
Degree time (in sec.): 3.021000
-------------------------------
Warning message:
In mget(allMethods[m[found]], table) :
  closing unused connection 3 (../data/synth/2000-4-2_netmem.edges)

Execution time (in sec.): 56.923866987228394