
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=2000-s-2
Loading time (in sec.): 75.512000
Degree time (in sec.): 5.190000
-------------------------------
Warning message:
In for (i in seq_along(defined)) { :
  closing unused connection 3 (../data/synth/2000-s-2_netmem.edges)

Execution time (in sec.): 83.55440306663513