
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=5000-s-2
Loading time (in sec.): 1182.211000
Degree time (in sec.): 20.928000
-------------------------------
Warning message:
In for (i in seq_along(defined)) { :
  closing unused connection 3 (../data/synth/5000-s-2_netmem.edges)

Execution time (in sec.): 1206.4039266109467