
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=5000-4-2
Loading time (in sec.): 787.852000
Degree time (in sec.): 15.622000
-------------------------------
Warning message:
In m@target <- .newSignature(classes, fdef@signature) :
  closing unused connection 3 (../data/synth/5000-4-2_netmem.edges)

Execution time (in sec.): 805.7072236537933