
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=1000-100
Generate time (in sec.): 66.165000
Generate mem curr (in bytes): 433984
Aggregate time (in sec.): 14.620000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 81.32015228271484