
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=1000-5
Generate time (in sec.): 2.476000
Generate mem curr (in bytes): 147464
Aggregate time (in sec.): 2.367000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 5.333974123001099