
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=1000-20
Generate time (in sec.): 11.234000
Generate mem curr (in bytes): 192704
Aggregate time (in sec.): 8.284000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 19.991641759872437