
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=1000-200
Generate time (in sec.): 147.103000
Generate mem curr (in bytes): 735584
Aggregate time (in sec.): 16.924000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 164.63347625732422