
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=1000-50
Generate time (in sec.): 32.143000
Generate mem curr (in bytes): 283184
Aggregate time (in sec.): 13.155000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 45.794747829437256