
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=1000-4-5
Loading time (in sec.): 23.674000
Degree time (in sec.): 1.082000
-------------------------------
Warning message:
In for (i in seq_len(n)) { :
  closing unused connection 3 (../data/synth/1000-4-5_netmem.edges)

Execution time (in sec.): 25.514118909835815