
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=2000-4-2
Loading time (in sec.): 30.106000
Degree time (in sec.): 0.775000
-------------------------------
Warning message:
In for (i in seq_len(n)) { :
  closing unused connection 3 (../data/synth/2000-4-2_netmem.edges)

Execution time (in sec.): 31.59225296974182