
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=5000-4-2
Loading time (in sec.): 467.232000
Degree time (in sec.): 3.216000
-------------------------------
Warning message:
In .Internal(get(x, envir, mode, inherits)) :
  closing unused connection 3 (../data/synth/5000-4-2_netmem.edges)

Execution time (in sec.): 471.1973180770874