
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp7: lib=netmem, file=5000-s-2
Loading time (in sec.): 470.387000
Degree time (in sec.): 3.304000
-------------------------------
Warning message:
In .Internal(paste(list(...), sep, collapse, recycle0)) :
  closing unused connection 3 (../data/synth/5000-s-2_netmem.edges)

Execution time (in sec.): 474.4362962245941