
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=1000-500
Generate time (in sec.): 7650.335000
Generate mem curr (in bytes): 1640384
Aggregate time (in sec.): 76.354000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 7728.344451189041