
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=1000-10
Generate time (in sec.): 5.250000
Generate mem curr (in bytes): 162544
Aggregate time (in sec.): 4.619000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 10.344138145446777