
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp4: lib=multinet, file=5000-2
Generate time (in sec.): 14.572000
Generate mem curr (in bytes): 138416
Aggregate time (in sec.): 16.549000
Aggregate mem curr (in bytes): 2248
-------------------------------

Execution time (in sec.): 31.611212730407715