
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp2: lib=netmem, file=euair
Loading time (in sec.): 159.699000
Degree time (in sec.): 40.137000
-------------------------------
Warning message:
In c2 :
  closing unused connection 3 (../data/euair-transport/EUAirTransportation_netmem.edges)

Execution time (in sec.): 201.3759627342224