
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp2: lib=netmem, file=london
Loading time (in sec.): 0.491000
Degree time (in sec.): 0.201000
-------------------------------
Warning message:
In for (i in seq_along(defined)) { :
  closing unused connection 3 (../data/london-transport/london_transport_netmem.edges)

Execution time (in sec.): 1.9176263809204102