
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp2: lib=netmem, file=aucs
Loading time (in sec.): 0.027000
Loading mem curr (in bytes): 1013912
Degree time (in sec.): 0.015000
Degree mem curr (in bytes): 62024
-------------------------------
Warning message:
In .Internal(gc(verbose, reset, full)) :
  closing unused connection 3 (../data/cs-aarhus/CS-Aarhus_netmem.edges)

Execution time (in sec.): 0.9870321750640869