
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Exp2: lib=netmem, file=london
Loading time (in sec.): 0.445000
Loading mem curr (in bytes): 10020240
Degree time (in sec.): 0.075000
Degree mem curr (in bytes): 68416
-------------------------------
Warning message:
In .Internal(gc(verbose, reset, full)) :
  closing unused connection 3 (../data/london-transport/london_transport_netmem.edges)

Execution time (in sec.): 1.411233901977539