
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=1000-200
Generate time (in sec.): 146.491000
Generate mem curr (in bytes): 735584
Degree time (in sec.): 4.300000
Degree mem curr (in bytes): 10304
-------------------------------

Execution time (in sec.): 151.3824679851532