
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=1000-100
Generate time (in sec.): 66.147000
Generate mem curr (in bytes): 433984
Degree time (in sec.): 1.928000
Degree mem curr (in bytes): 10304
-------------------------------

Execution time (in sec.): 68.58926010131836