
Attaching package: ‘igraph’

The following object is masked from ‘package:pryr’:

    compose

The following objects are masked from ‘package:stats’:

    decompose, spectrum

The following object is masked from ‘package:base’:

    union

Loading required package: Rcpp
Loading required package: RColorBrewer
Exp5: lib=multinet, file=1000-20
Generate time (in sec.): 10.947000
Generate mem curr (in bytes): 192704
Degree time (in sec.): 0.321000
Degree mem curr (in bytes): 10304
-------------------------------

Execution time (in sec.): 11.728090047836304